<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lej en bil | Solbiler ApS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/minstil.css">
</head>

<body class="wrapper">

    <section class="hoved_sektion">
        <div class="sidehoved">
            <h2> <a href="index.html">Solbiler ApS</a> </h2>
            <a class="omos" href="om.html">Om os</a>
            <div class="login_symbol"><img src="billeder/person-black-18dp.svg" alt="Person symbol">Log ind</div>
        </div>
    </section>


    <section class="billed_sektion">
        <form id="formular" class="formular" action="" method="">
            <h1 class="formular_overskrift">Find bilen som passer dig</h1>

            <div class="formular_felter">
                <div>
                    <label for="afhentning" class="etiket">Jeg henter den</label>
                    <input type="date" id="afhentning" required>
                </div>

                <div>
                    <label for="aflevering" class="etiket">Jeg afleverer den</label>
                    <input type="date" id="aflevering" required>
                </div>

                <div>
                    <label for="personer" class="etiket">Antal personer</label>
                    <input type="number" value="1" id="personer" max="7" min="1" required>
                </div>

                <div>
                    <label for="kufferter" class="etiket">Antal kufferter</label>
                    <select id="kufferter">
                        <option value="0">0 - kun taske</option>
                        <option value="1">1 kuffert</option>
                        <option value="2">2 kufferter</option>
                        <option value="3">3 kufferter</option>
                        <option value="4">4 kufferter</option>
                    </select>
                </div>
            </div>

            <div class="formular_knap">
                <button id="knap" class="knap" type="submit">Søg</button>
                <button id="resetknap" class="resetknap" type="reset">Reset</button>
            </div>
        </form>
    </section>

    <section class="bil_sektion" id="bil_sektion"></section>

    <template id="skabelon_output">
        <div class="bil">
            <img>
            <div class="bilMM"></div>
            <div class="bildetaljer">
                <div class="kategori">Kategori: </div>
                <div class="antalpersoner">Personer: </div>
                <div class="antalkufferter">Kufferter: </div>
                <div class="antaldageialt">Antal lejedage: </div>
            </div>
            <div class="prisogbook">
                <div class="lejeudgift">DKK: </div>
                <div class="lejeudgiftEuro">EUR: </div>
                <a href="#" class="booknu_knap">Book nu</a>
               
            </div>
        </div>
    </template>

    <script src="js/script.js"></script>
</body>

</html>

