<!DOCTYPE html>
<html lang="da">

<head>
    <title>Dine oplysninger | Solbiler ApS</title>
    <link rel="stylesheet" href="css/kunde.css">
</head>

<body class="wrapper">
    <div class="login_sektion"><img src="billeder/person-black-18dp.svg" alt="Person symbol" class="login_symbol">Log ind</div>
    <div class="billed_sektion"></div>
    <div class="hovedindhold">
        <section class="udstyrssektion">
            <h1 class="overskrift">Dine oplysninger</h1>
            <form class="formular" id="formular">
                <div class="flexsektion">
                    <label>Dit fornavn</label><input type="text" id="fornavn" class="formfelt" tabindex="1" required>
                    <label>Vejnavn</label><input type="text" id="vejnavn" class="formfelt" tabindex="3" required>
                    <label>Postnummer og By</label><input type="text" list="pbliste" id="postnr" class="formfelt" style="width: 275px;" tabindex="5" required>
                </div>
                <div class="flexsektion">
                    <label>Efternavn</label><input type="text" id="efternavn" class="formfelt" tabindex="2" required>
                    <label>Nr./etage</label><input type="text" id="vejnr" class="formfelt" tabindex="4" required>
                    <label><input type="checkbox" class="checkboks" style="margin-top: 30px;" tabindex="6" required> Jeg er fyldt 18 år </label>
                </div>
                <button type="submit" class="videreknap" id="videreknap" tabindex="7">Book nu -&gt;</button>
            </form>
        </section>

        <datalist id="pbliste"></datalist>
        
        
        <aside id="lejeoplysninger" class="lejeoplysninger">
            <h2>Lejeoplysninger</h2>
            <div id="totalindhold" class="totalindhold">ALT INKLUSIV:</div>
        </aside>

    </div>
    <script src="js/kunde.js"></script>
</body></html>
