<!DOCTYPE html>
<html lang="da">

<head>
    <title>Dine oplysninger | Solbiler ApS</title>
    <link rel="stylesheet" href="css/kunde.css">
</head>

<body>

<div class="wrapper"></div>
    <div class="login_sektion"><img src="billeder/person-black-18dp.svg" alt="Person symbol" class="login_symbol">Log ind</div>
    <div class="billed_sektion"></div>
    <div class="hovedindhold">
        <section class="udstyrssektion">
            <h1 class="overskrift"> Vi har registeret din booking med følgende oplysninger</h1>
            <div class="formular" style="padding-top: 100px;flex-direction:column; align-content:center; justify-content:space-around;" id="stamopl">
                    <button type="button" id="udskrivKnap" class="videreknap">Udskriv</button>
            </div>
    </section>
<aside id="lejeoplysninger" class="lejeoplysninger">
    <h2>Lejeoplysninger</h2>
    <div id="totalindhold" class="totalindhold"> ALT INKLUSIV:</div>
</aside>
</div>
<script src="js/kvittering.js"></script>
</body>
</html>