<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lej en bil | Solbiler ApS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/om.css">
</head>

<body class="wrapper">

  <section class="hoved_sektion">
      <div class="sidehoved">
          <h2> <a href="index.html">Solbiler ApS</a></h2>
          <a class="omos" href="om.html">Om os</a>
          <div class="login_symbol"><img src="billeder/person-black-18dp.svg" alt="Person symbol">Log ind</div>
      </div>
  </section>


<div class="paralax1"></div>


<div class="overlag">
  
  <section id="biler">
    <div class="overlag">
      <img src="billeder/bil.png" alt="bil.">
    </div>
    <div class="overskrift">
      <h1>Mød personalet</h1>
    </div>
    <div class="columnretinfo">
    </div>
    <div class="rowartikel">
      <div class="columnartikel">
        <p>Virksomheden Solbiler ApS blev etableret for mere end 30 år siden af æg- teparret Lis og Per, der sammen står for den daglige drift. Virksomheden udlejer biler og blandt deres kunder finder man forret- ningsfolk, turister og personer som har brug for at leje en bil, fordi de ikke selv råder over én. Kunderne er ofte stamkunder, som kender virksomhe- den godt, og Lis og Per er da også på fornavn med mange af dem. Virksomheden er beliggende ved et transportknudepunkt, hvorfra bus og tog ankommer og afgår jævnligt. Kunder skal både hente og aflevere den lejede bil ved virksomhedens kontor, som ligger op ad det garageanlæg, hvor bilerne holder parkeret og hvor de også rengøres, så de igen kan udlejes. Virksomheden råder over 25 biler som kategoriseres efter antal personer, bagagekapacitet og komfort. Der er 3 kategorier: Budget (4 pers., 1 stor taske, lav komfort), Mellemklasse (5 pers., 3 kufferter, mellem komfort), og Minivan (7 pers., 4 kufferter, høj komfort). Reservation af biler kan kun foretages telefonisk. På virksomhedens hjem- meside kan man læse om Lis og Per og se eksempler på udlejningsbiler og priser. Centralt på hjemmesiden står virksomhedens kontaktoplysninger. Ægteparrets to døtre og deres svigersønner hjælper til, når der er travlt.
        </p>
      </div>
    </div>
  </section>

</div>


<!--tekst og billede-->
<div class="paralax2"></div>

<section id="biler">
  <div class="overlag">
    <img src="billeder/bil.png" alt="bil.">
  </div>
  <div class="overskrift">
    <h1>Kør med stil</h1>
  </div>
  <div class="columnretinfo">
    <p>EVirksomheden Solbiler ApS blev etableret for mere end 30 år</p>
  </div>
  <div class="rowartikel">
    <div class="columnartikel">
      <p>Virksomheden Solbiler ApS blev etableret for mere 
        end 30 år siden af æg- teparret Lis og Per, der sammen står for 
        den daglige drift. Virksomheden udlejer biler og blandt deres kunder finder man forret- ningsfolk, 
        turister og personer som har brug for at leje en bil, fordi de ikke selv råder over én. Kunderne er ofte stamkunder, som kender virksomhe- den godt, 
        og Lis og Per er da også på fornavn med mange af dem. Virksomheden er beliggende ved et transportknudepunkt, hvorfra bus og tog ankommer og afgår jævnligt. 
      </p>
    </div>
  </div>
</section>

<!--Panellum opsætning-->
<iframe width="600" height="400" allowfullscreen style="border-style:none;" src="billeder/panorama.png"></iframe>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>

<div id="panorama"></div> 

  <!--
          <audio id="myAudio3">
                  <source src="audio/summer-dance.mp3" type="audio/mp3">
          </audio>
-->
</div>
</div>
    
    


<!--Video nederst på siden-->
  <div id="synlig">
    <div id="ytplayer"></div>
</div> 

<script src="js/om.js"></script>
</body>
</html>
  
</body>
</html>
