/* Basic CSS reset - header  */

*, :after, :before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

/* You start your css below */

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 5px;
  font-family: Arial, sans-serif;
  font-size: 0.9rem;
}

.hoved_sektion {
  max-width: 1024px;
  margin: 0 auto;
}

.sidehoved {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  cursor: pointer;
}

.login_symbol {
  display: flex;
  justify-content: center;
}

/* Set the size of the div element that contains the map */
.paralax1 {
  background-image: url('../billeder/finger.webp');
  background-attachment: fixed;
  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}

.overlag h2 {
  text-align: center;
  font-size: large;
}

.overlag h3{
  text-align: center;
  font-size: medium;
}


.paralax2 {
  background-image: url('../billeder/rbil.jpg');
  background-attachment: fixed;
  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}

/*billeder og tekst til siden*/
.overskrift h1 {
  font-size: 50px;
  padding-top: 25px;
  text-align: center;
  padding-bottom: 1px;
  font-family: var(--overskrift);
  color: var(--white1);
}

.overlag img {
  float: right;
  display: flex;
  margin-right: 5%;
  
}
.columnretinfo p {
  display: flex;
  text-align: center;
  line-height: 2;
  margin-top: 5%;
  padding-bottom: 45px;
  color: var(--white1);
  font-family: var(--overskrift);
  font-size: 30px;
  margin-left: 5%;
  margin-right: 5%;
}

.overlag p, img {
  margin: auto;
}

.rowartikel {
  display: flex;
}

.columnartikel p {
  column-count: 2;
  text-align: center;
  line-height: 2;
  padding-bottom: 45px;
  color: var(--white1);
  font-family: var(--overskrift);
  font-size: 20px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}



/*tekst der flyver*/
.vis {
  visibility: visible;
  animation: flyv 5s ease-in-out forwards infinite;
}
@keyframes flyv {
  from{transform: translateX(-100%); opacity: 0;}
  to{transform: translateX(0%); opacity: 0;}
}

.vis {
  visibility: visible;
  animation: flyv 5s ease-in-out forwards infinite;
}
@keyframes flyv {
  from{transform: translateX(-100%); opacity: 0;}
  to{transform: translateX(0%); opacity: 0;}
}
/*Panorama billede pernellum opsætning */
#panorama {
  width: 600px;
  height: 400px;
}

